FLASK_SECRET_KEY=d6fe8ec32018d20b7167bd8ec774b524

# MongoDB connection URI
MONGO_URI=mongodb+srv://aylinambriz:<aylinambriz>@aylinambriz.adwsr.mongodb.net/auth_system

# Auth0 details
AUTH0_CLIENT_ID=vidT4i1jHEURYw9u9EI3O43Pege5aL7I
AUTH0_CLIENT_SECRET=6BVCpRnVCgQTkoTU7xboA8jxOt7WfcPKRvVRQL_jY6rrxqKQEzl0fPBszC826Xb6
AUTH0_DOMAIN=aylin.us.auth0.com